{
  "manifest_version": 2,
  "name": "Resize Window To Element",
  "version": "1.0",
  "description": "Resizes the Firefox window to the size of an element.",
  "permissions": [
    "windows",
    "contextMenus",
	  "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
	  "css": ["styles.css"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon.png"
    },
    "default_title": "Start Element Picker"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon.png"
  }
}