.element-picker-highlight-wrapper {
  position: relative !important;
  display: inline-block !important; /* Preserves original layout */
  outline: 2px solid #dd2828 !important;
  box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.5) !important;
  z-index: 9999 !important;
}

.element-picker-highlight-wrapper::after {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background-color: rgba(255, 0, 0, 0.15) !important;
  pointer-events: none !important;
  z-index: 10000 !important;
}